<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<SplitPane orientation="VERTICAL" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-size: 1300 900;" styleClass="interfaz" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experimentalGame.game.Narrative">
  <items>
    <AnchorPane prefHeight="418.0" prefWidth="1278.0">
         <children>
            <TextArea fx:id="area1" editable="false" layoutX="630.0" layoutY="60.0" prefHeight="321.0" prefWidth="586.0" styleClass="borderImg" stylesheets="@style.css">
               <effect>
                  <DropShadow />
               </effect>
            </TextArea>
            <ImageView fitHeight="321.0" fitWidth="528.0" layoutX="69.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/intro.jpg" />
               </image></ImageView>
            <TextArea fx:id="area2" editable="false" layoutX="201.0" layoutY="420.0" prefHeight="251.0" prefWidth="880.0" styleClass="borderImg" stylesheets="@style.css" />
            <Button layoutX="597.0" layoutY="713.0" mnemonicParsing="false" onAction="#continuar" stylesheets="@style.css" text="Continuar" textFill="WHITE">
               <effect>
                  <Reflection />
               </effect>
               <styleClass>
                  <String fx:value="color" />
                  <String fx:value="border" />
               </styleClass>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></AnchorPane>
  </items>
   <effect>
      <DropShadow />
   </effect>
</SplitPane>
