<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="457.0" styleClass="interfaz" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experimentalGame.game.view.MainUIController">
   <children>
      <VBox layoutX="455.0" layoutY="404.0" spacing="20.0" />
      <Label alignment="CENTER" layoutX="146.0" layoutY="57.0" prefHeight="45.0" prefWidth="166.0" text="CONTROLES" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="186.0" layoutY="467.0" mnemonicParsing="false" onAction="#mAtras" prefHeight="25.0" prefWidth="87.0" stylesheets="@style.css" text="Atrás">
         <styleClass>
            <String fx:value="color" />
            <String fx:value="border" />
         </styleClass></Button>
      <Label alignment="CENTER" layoutX="140.0" layoutY="164.0" prefHeight="31.0" prefWidth="177.0" text="Botón izquierdo del ratón:" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="56.0" layoutY="195.0" prefHeight="31.0" prefWidth="345.0" text="Para pulsar botones y listas desplegables del juego." textFill="WHITE" />
      <Label alignment="CENTER" layoutX="168.0" layoutY="270.0" prefHeight="31.0" prefWidth="122.0" text="Letras del teclado:" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="74.0" layoutY="301.0" prefHeight="31.0" prefWidth="310.0" text="Para escribir el comando de escuadrón/sector." textFill="WHITE" />
      <Label alignment="CENTER" layoutX="63.0" layoutY="332.0" prefHeight="31.0" prefWidth="331.0" text="Se escribe el nombre del escuadrón más el sector." textFill="WHITE" />
      <Label alignment="CENTER" layoutX="137.0" layoutY="363.0" prefHeight="31.0" prefWidth="183.0" text="Ejemplo: Escuadrón A a B3." textFill="WHITE" />
   </children>
</AnchorPane>
