<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<SplitPane orientation="VERTICAL" prefHeight="800.0" prefWidth="1280.0" styleClass="interfaz" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experimentalGame.game.view.Evento">
  <items>
    <AnchorPane prefHeight="798.0" prefWidth="1144.0" style="-fx-background-size: 1400 900;" styleClass="interfaz" stylesheets="@style.css">
         <children>
            <TextArea fx:id="area1" editable="false" layoutX="659.0" layoutY="14.0" prefHeight="224.0" prefWidth="605.0" styleClass="borderImg" stylesheets="@style.css" text="&#10;" />
            <Button fx:id="btn1" layoutX="221.0" layoutY="543.0" mnemonicParsing="false" onAction="#btn1" prefHeight="46.0" prefWidth="158.0" stylesheets="@style.css" textFill="WHITE">
               <styleClass>
                  <String fx:value="color" />
                  <String fx:value="border" />
               </styleClass></Button>
            <TextArea fx:id="area2" editable="false" layoutX="659.0" layoutY="256.0" prefHeight="224.0" prefWidth="605.0" styleClass="borderImg" stylesheets="@style.css" />
            <Button fx:id="btn2" layoutX="221.0" layoutY="620.0" mnemonicParsing="false" onAction="#btn2" prefHeight="46.0" prefWidth="158.0" stylesheets="@style.css" textFill="WHITE">
               <styleClass>
                  <String fx:value="color" />
                  <String fx:value="border" />
               </styleClass></Button>
            <Button fx:id="btn3" layoutX="221.0" layoutY="697.0" mnemonicParsing="false" onAction="#btn3" prefHeight="46.0" prefWidth="158.0" stylesheets="@style.css" textFill="WHITE">
               <styleClass>
                  <String fx:value="color" />
                  <String fx:value="border" />
               </styleClass></Button>
            <Button fx:id="btnContinuar" layoutX="900.0" layoutY="620.0" mnemonicParsing="false" onAction="#continuar" prefHeight="46.0" prefWidth="158.0" stylesheets="@style.css" text="Continuar" textFill="WHITE">
               <styleClass>
                  <String fx:value="color" />
                  <String fx:value="border" />
               </styleClass></Button>
            <Label fx:id="lbl1" layoutX="234.0" layoutY="452.0" prefHeight="35.0" prefWidth="132.0" text="Escuadrón A" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Reflection />
               </effect></Label>
            <Label fx:id="lbl2" layoutX="438.0" layoutY="556.0" text="Selecciona una opción." textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgEvent" fitHeight="347.0" fitWidth="616.0" layoutX="23.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/3.png" />
               </image></ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></AnchorPane>
  </items>
   <effect>
      <DropShadow />
   </effect>
</SplitPane>
