<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experimentalGame.game.view.MainUIController">
   <bottom>
      <SplitPane dividerPositions="0.5" prefHeight="244.0" prefWidth="1003.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane layoutX="79.0" layoutY="-42.0" prefHeight="242.0" prefWidth="507.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Equipamiento">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="34.0" prefHeight="35.0" prefWidth="484.0" text="Todos los escuadrones llevan su arma reglamentaria, a parte de la" />
                                    <Label layoutX="14.0" layoutY="69.0" prefHeight="35.0" prefWidth="484.0" text="vestimenta que se les ordenó equiparse en el comienzo de la partida." />
                                    <Label layoutX="12.0" layoutY="104.0" prefHeight="35.0" prefWidth="484.0" text="Si quieres saber más sobre las habilidades que trae cada una de las" />
                                    <Label layoutX="14.0" layoutY="139.0" prefHeight="35.0" prefWidth="484.0" text="vestimentas, pulse en la pestaña de &quot;Habilidades&quot;." />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Habilidades">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="45.0" prefHeight="38.0" prefWidth="454.0" text="La habilidad Asalto da un +x a la vida del escuadrón." />
                                    <Label layoutX="27.0" layoutY="83.0" prefHeight="38.0" prefWidth="454.0" text="La habilidad Reconocimiento da un +x a la agilidad del escuadrón." />
                                    <Label layoutX="27.0" layoutY="121.0" prefHeight="38.0" prefWidth="454.0" text="La habilidad Apoyo da un +x a la fuerza del escuadrón." />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Inventario">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="34.0" layoutY="92.0" prefHeight="21.0" prefWidth="102.0" text="Pistola Laser:" />
                                    <ImageView fitHeight="150.0" fitWidth="185.0" layoutX="136.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="158.0" prefWidth="507.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox layoutX="37.0" layoutY="14.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Image/1.jpg" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Image/2.jpg" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Image/3.png" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label layoutX="100.0" layoutY="180.0" text="Asalto">
                           <effect>
                              <Reflection />
                           </effect>
                        </Label>
                        <Label layoutX="211.0" layoutY="180.0" text="Reconocimiento" AnchorPane.leftAnchor="211.0" AnchorPane.topAnchor="180.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Reflection />
                           </effect>
                        </Label>
                        <Label layoutX="393.0" layoutY="180.0" text="Apoyo" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="180.0">
                           <effect>
                              <Reflection />
                           </effect>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="164.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion layoutX="14.0" layoutY="14.0" />
            <MenuButton layoutX="862.0" layoutY="52.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Menú">
              <items>
                <MenuItem mnemonicParsing="false" text="Guardar Partida" />
                <MenuItem mnemonicParsing="false" text="Cargar Partida" />
                  <MenuItem mnemonicParsing="false" text="Opciones" />
                  <MenuItem mnemonicParsing="false" text="Salir de la Partida" />
              </items>
            </MenuButton>
            <TitledPane animated="false" layoutX="613.0" layoutY="14.0" text="Estado Escuadrón C">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="45.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Vitalidad" />
                              <Label fx:id="vitalityLabel2" text="x" GridPane.columnIndex="1" />
                              <Label text="Fuerza" GridPane.rowIndex="1" />
                              <Label text="Agilidad" GridPane.rowIndex="2" />
                              <Label fx:id="energyLabel2" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="fearLabel2" text="x" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="411.0" layoutY="14.0" text="Estado Escuadrón B">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="45.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Vitalidad" />
                              <Label fx:id="vitalityLabel1" text="x" GridPane.columnIndex="1" />
                              <Label text="Fuerza" GridPane.rowIndex="1" />
                              <Label text="Agilidad" GridPane.rowIndex="2" />
                              <Label fx:id="energyLabel1" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="fearLabel1" text="x" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" layoutX="209.0" layoutY="14.0" text="Estado Escuadrón A">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="45.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Vitalidad" />
                              <Label fx:id="vitalityLabel" text="x" GridPane.columnIndex="1" />
                              <Label text="Fuerza" GridPane.rowIndex="1" />
                              <Label text="Agilidad" GridPane.rowIndex="2" />
                              <Label fx:id="energyLabel" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="fearLabel" text="x" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <Button layoutX="43.0" layoutY="52.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Abortar Misión" />
            <Button layoutX="43.0" layoutY="117.0" mnemonicParsing="false" onAction="#evento" prefHeight="31.0" prefWidth="120.0" text="Ir a Evento" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="253.0" prefWidth="725.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="264.0" fitWidth="461.0" layoutX="286.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Image/mp.png" />
               </image>
            </ImageView>
            <TextArea layoutX="14.0" layoutY="30.0" prefHeight="265.0" prefWidth="243.0" promptText="Consola de mando" />
            <TextArea editable="false" layoutX="767.0" layoutY="30.0" prefHeight="265.0" prefWidth="243.0" promptText="Consola de mando" text="Lista de Sectores:&#10;      - Sector A:&#10;           - A1&#10;           - A2&#10;           - A3&#10;           - A4&#10;           - A5&#10;           - A6&#10;      - Sector B:&#10;           - B1&#10;           - B2&#10;           - B3&#10;      - Sector C:&#10;           - C1&#10;           - C2&#10;      - Sector D:&#10;           - D1&#10;           - D2&#10;           - D3&#10;           - D4&#10;      - Sector B-D:&#10;           - B-D1" />
         </children></AnchorPane>
   </center>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
