<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experimentalGame.game.view.MainUIController">
   <bottom>
      <SplitPane dividerPositions="0.5" prefHeight="244.0" prefWidth="1003.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane layoutX="79.0" layoutY="-42.0" prefHeight="242.0" prefWidth="507.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Equipamiento">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="34.0" prefHeight="35.0" prefWidth="484.0" text="Todos los escuadrones llevan su arma reglamentaria, a parte de la" />
                                    <Label layoutX="14.0" layoutY="69.0" prefHeight="35.0" prefWidth="484.0" text="vestimenta que se les ordenó equiparse en el comienzo de la partida." />
                                    <Label layoutX="12.0" layoutY="104.0" prefHeight="35.0" prefWidth="484.0" text="Si quieres saber más sobre las habilidades que trae cada una de las" />
                                    <Label layoutX="14.0" layoutY="139.0" prefHeight="35.0" prefWidth="484.0" text="vestimentas, pulse en la pestaña de &quot;Habilidades&quot;." />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Habilidades">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="45.0" prefHeight="38.0" prefWidth="454.0" text="La habilidad Asalto da un +x a la vida del escuadrón." />
                                    <Label layoutX="27.0" layoutY="83.0" prefHeight="38.0" prefWidth="454.0" text="La habilidad Reconocimiento da un +x a la agilidad del escuadrón." />
                                    <Label layoutX="27.0" layoutY="121.0" prefHeight="38.0" prefWidth="454.0" text="La habilidad Apoyo da un +x a la fuerza del escuadrón." />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Inventario">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="34.0" layoutY="92.0" prefHeight="21.0" prefWidth="102.0" text="Pistola Laser:" />
                                    <ImageView fitHeight="150.0" fitWidth="185.0" layoutX="136.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="158.0" prefWidth="507.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox layoutX="37.0" layoutY="14.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/fxfxfxfx/1.jpg" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/fxfxfxfx/2.jpg" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/fxfxfxfx/3.png" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label layoutX="202.0" layoutY="181.0" text="Reconocimiento" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="180.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <Reflection />
                           </effect>
                        </Label>
                        <Label layoutX="361.0" layoutY="181.0" text="Apoyo" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="180.0">
                           <effect>
                              <Reflection />
                           </effect>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="51.0" layoutY="178.0" text="Asalto" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="180.0">
                           <effect>
                              <Reflection />
                           </effect>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="164.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion layoutX="14.0" layoutY="14.0">
              <panes>
                <TitledPane animated="false" text="Estado Escuadrón A">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutY="45.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Vitalidad" />
                                    <Label fx:id="vitalityLabel" text="x" GridPane.columnIndex="1" />
                                    <Label text="Fuerza" GridPane.rowIndex="1" />
                                    <Label text="Agilidad" GridPane.rowIndex="2" />
                                    <Label fx:id="energyLabel" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="fearLabel" text="x" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Estado Escuadrón B">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutY="45.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Vitalidad" />
                                    <Label fx:id="vitalityLabel1" text="x" GridPane.columnIndex="1" />
                                    <Label text="Fuerza" GridPane.rowIndex="1" />
                                    <Label text="Agilidad" GridPane.rowIndex="2" />
                                    <Label fx:id="energyLabel1" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="fearLabel1" text="x" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Estado Escuadrón C">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutY="45.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Vitalidad" />
                                    <Label fx:id="vitalityLabel2" text="x" GridPane.columnIndex="1" />
                                    <Label text="Fuerza" GridPane.rowIndex="1" />
                                    <Label text="Agilidad" GridPane.rowIndex="2" />
                                    <Label fx:id="energyLabel2" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="fearLabel2" text="x" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <MenuButton layoutX="896.0" layoutY="14.0" mnemonicParsing="false" text="Menú">
              <items>
                <MenuItem mnemonicParsing="false" text="Guardar Partida" />
                <MenuItem mnemonicParsing="false" text="Cargar Partida" />
                  <MenuItem mnemonicParsing="false" text="Opciones" />
                  <MenuItem mnemonicParsing="false" text="Salir de la Partida" />
              </items>
            </MenuButton>
            <TableView fx:id="squadTable" layoutX="229.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <TextArea prefHeight="310.0" prefWidth="430.0" promptText="Consola de mando" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="374.0" prefWidth="655.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="280.0" fitWidth="230.0" layoutX="183.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/fxfxfxfx/mp.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
