<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="interfaz" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experimentalGame.game.view.MainUIController">
   <children>
      <VBox layoutX="455.0" layoutY="403.0" spacing="20.0">
         <children>
            <Button layoutX="480.0" layoutY="486.0" mnemonicParsing="false" onAction="#nuevaPartida" prefHeight="31.0" prefWidth="115.0" stylesheets="@style.css" text="Nueva Partida" textFill="WHITE">
               <styleClass>
                  <String fx:value="color" />
                  <String fx:value="border" />
                  <String fx:value="gradiente" />
               </styleClass></Button>
            <Button layoutX="480.0" layoutY="616.0" mnemonicParsing="false" onAction="#opciones" prefHeight="31.0" prefWidth="115.0" stylesheets="@style.css" text="Opciones" textFill="WHITE">
               <styleClass>
                  <String fx:value="color" />
                  <String fx:value="border" />
                  <String fx:value="gradiente" />
               </styleClass></Button>
            <Button layoutX="480.0" layoutY="670.0" mnemonicParsing="false" onAction="#salir" prefHeight="31.0" prefWidth="115.0" stylesheets="@style.css" text="Salir" textFill="WHITE">
               <styleClass>
                  <String fx:value="color" />
                  <String fx:value="border" />
                  <String fx:value="gradiente" />
               </styleClass></Button>
         </children>
      </VBox>
      <ImageView fx:id="img" fitHeight="273.0" fitWidth="497.0" layoutX="279.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/titulo.jpg" />
         </image></ImageView>
      <Label layoutX="241.0" layoutY="638.0" prefHeight="17.0" prefWidth="76.0" text="Version 2.01.1" textFill="#615f5f">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="133.0" fitWidth="95.0" layoutX="14.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/pegi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="117.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/lenguaje.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="52.0" layoutX="117.0" layoutY="684.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/violencia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="52.0" layoutX="178.0" layoutY="684.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/terror.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="52.0" layoutX="179.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/jugador.PNG" />
         </image>
      </ImageView>
      <Label layoutX="241.0" layoutY="655.0" prefHeight="24.0" prefWidth="723.0" text="SOLO PARA USO DOMÉSTICO: Queda prohibido cualquier acceso, uso o transferencia no autorizada al producto. QUEDA PROHIBIDA LA" textFill="#615f5f">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="676.0" prefHeight="24.0" prefWidth="723.0" text="REVENTA O ALQUILER A MENOS QUE ESTÉ EXPRESAMENTE AUTORIZADO POR SUS CREADORES. No está disponible en todos los países" textFill="#615f5f">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="695.0" prefHeight="24.0" prefWidth="723.0" text="e idiomas. No es necesario disponer de servicio a internet. Los usuarios deben tener 16 años o más y los usuarios menosres de 18 años" textFill="#615f5f">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="713.0" prefHeight="24.0" prefWidth="723.0" text="necesitan permiso paterno. Made in Spain. All rights reserved." textFill="#615f5f">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
