<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="457.0" styleClass="interfaz" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experimentalGame.game.view.MainUIController">
   <children>
      <VBox layoutX="455.0" layoutY="404.0" spacing="20.0" />
      <Label layoutX="156.0" layoutY="58.0" prefHeight="45.0" prefWidth="146.0" text="OPCIONES" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="186.0" layoutY="429.0" mnemonicParsing="false" onAction="#option2" prefHeight="25.0" prefWidth="87.0" text="Aceptar" />
      <Button layoutX="185.0" layoutY="301.0" mnemonicParsing="false" onAction="#creditos" prefHeight="25.0" prefWidth="87.0" text="Créditos" />
      <Button layoutX="186.0" layoutY="212.0" mnemonicParsing="false" onAction="#ayuda" prefHeight="25.0" prefWidth="87.0" text="Ayuda" />
      <Button layoutX="185.0" layoutY="256.0" mnemonicParsing="false" onAction="#controles" prefHeight="25.0" prefWidth="87.0" text="Controles" />
   </children>
</AnchorPane>
