<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experimentalGame.game.view.MainUIController">
   <children>
      <VBox layoutX="455.0" layoutY="404.0" spacing="20.0" />
      <Label layoutX="131.0" layoutY="180.0" prefHeight="25.0" prefWidth="50.0" text="Sonido:" />
      <Slider layoutX="199.0" layoutY="184.0" />
      <Label layoutX="143.0" layoutY="220.0" prefHeight="25.0" prefWidth="38.0" text="Brillo:" />
      <Slider layoutX="199.0" layoutY="223.0" />
      <Label layoutX="156.0" layoutY="58.0" prefHeight="45.0" prefWidth="146.0" text="OPCIONES">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="234.0" layoutY="468.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Aceptar" />
      <Button layoutX="131.0" layoutY="468.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Créditos" />
   </children>
</AnchorPane>
